{
  "name": "Class-5-Exercises-Functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bracket": "0.0.6",
    "eslint": "^7.29.0",
    "prettier": "^2.3.2",
    "prettier-plugin-auto-close-empty-tag": "^1.0.2",
    "readline-sync": "^1.4.10",
    "syntax": "^1.6.2"
  }
}
